#Stripe

STRIPE_API_KEY=sk_test_51L9zU6EqqSnzTTBS0lLPZMthpw7Oa7jibTcXeOH6lh8E2LyUMCRQXUwS257cJ9LJAsBgyB3b9VQLOH3JeLSOj1H400TcchuNw3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L9zU6EqqSnzTTBSsRYcroMFMJ5lTRgUeipwfCb4bTxmdkV1H6WZ1WLHXyOyPzJGINNhPP75nWrhIMD6RQ1x4K6N00IYuY50Pi
STRIPE_WEBHOOK_SECRET=whsec_26cb0b5b862d607b2152cd4b779396d069a6ba4ff4b177e43b75434918ed3abc
STRIPE_SUCCESS_URL=http://localhost:3000/posts/
STRIPE_CANCEL_URL=http://localhost:3000/

#GITHUB

GITHUB_CLIENT_ID=602211d2e62fab9f6e77
GITHUB_CLIENT_SECRET=ca207af6af05a2aa7f85bc99048a2abb4f976572

#FaunaDB

FAUNADB_KEY=fnAEpF2F2-ACUJ2xbE_J_l6DhQyE8pabOjC2iQu2
